set -g default-terminal screen
# Update the TERM variable of terminal emulator when creating a new session or attaching a existing session.
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
# Enable 256 color if available.
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm || ${TERM} =~ kitty ]]" \
    'set -g default-terminal screen-256color-it'
# Start from 1
set -g base-index 1
set -g history-limit 10000
# I prefer Emacs bindings on status and console.
set -g status-keys emacs
# For everything else there are vi bindings.
set -wg mode-keys vi
# Mouse settings
set -g mouse
# Don't delay sending escape key.
set -sg escape-time 0

# Bindings
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded"
# Vim keys movement
unbind-key l # bind-key l last-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Vim keys resize
bind-key M-h resize-pane -L 5
bind-key M-j resize-pane -D 5
bind-key M-k resize-pane -U 5
bind-key M-l resize-pane -R 5
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R
