set -g default-terminal "screen-256color-it"
# Start from 1
set -g base-index 1
set -g history-limit 10000
set -g mouse-select-pane on
# I prefer Emacs bindings on status and console.
set -g status-keys emacs
# For everything else there are vi bindings.
set -wg mode-keys vi
# Make mouse available in copy mode.
set -wg mode-mouse copy-mode
# Don't delay sending escape key.
set -sg escape-time 0

# Bindings
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded"

