cursor #cccccc
cursor_text_color #111111
url_color #0087bd
visual_bell_color none
active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00
active_tab_foreground   #000
active_tab_background   #eee
inactive_tab_foreground #444
inactive_tab_background #999
tab_bar_background none
tab_bar_margin_color none
background #111111
foreground #babdb6
selection_foreground #000000
selection_background #fffacd
color0 #000000
color8 #555753
color1  #ff3434
color9  #ff6565
color2  #93d44f
color10 #bae78b
color3  #eab93d
color11 #ffc123
color4  #204a87
color12 #3465a4
color5  #ce5c00
color13 #f57900
color6  #89b6e2
color14 #46a4ff
color7  #cccccc
color15 #ffffff
mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc
